<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: #384051;
            text-align: center;
            font-size: 30px;
        }
        .udl{
            width: 50px;
            background-color: red;
            display: flex;
            padding: 1px;
            margin: -18px auto 20px;
        }
        .wrap{
            width: 1424px;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 444px;
            margin: 15px;
        }
        .item img{
            width: 100%;
            height: 258px;
            border-radius: 8px;
        }
        .item a{
            text-decoration: none;
            font-size: 21px;
        }
        .item a h3:hover{
            color: red;
        }
        p{
            color: #9FA5B2;
            font-size: small;
        }
        h3{
            color: #384051;
        }
        .botwrap{
            width: 1424px;
            display: flex;
         
        }
        .botwrap a{
            background-color: red;
            width: 110px;
            /*height: 50px;*/
            padding: 13px;
            color: white;
            text-decoration: none;
            margin: 50px auto;
            text-align: center;
            font-size: 18px;
            border-radius: 4px;
        }
        .botwrap a:hover{
            background-color: #BF0000;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>精選文章</h2>
            <div class="udl"></div>
        </div>
        <div class="wrap">
            <div class="item">
                <a href="https://5xruby.tw/posts/knowing-basic-css">
                    <img src="hwp01.webp" alt="零基礎也能懂的CSS概念篇">
                    <h3>零基礎也能懂的 CSS - 概念篇</h3>
                </a>
                <p>By Keddie・1月 27 2022・技術文章</p>
            </div>
            <div class="item">
                <a href="https://5xruby.tw/posts/build-your-first-web">
                    <img src="hwp02.webp" alt="順利實作你的第一個網頁畫面">
                    <h3>順利實作你的第一個網頁畫面</h3>
                </a>
                <p>By Keddie・1月 27 2022・技術文章</p>
            </div>
            <div class="item">
                <a href="https://5xruby.tw/posts/learning-web-development-1">
                    <img src="hwp03.webp" alt="認識網頁開發從生活開始">
                    <h3>認識網頁開發從生活開始</h3>
                </a>
                <p>By Keddie・12月 10 2021・技術文章</p>
            </div>
        </div>
        <div class="botwrap">
            <a href="https://5xruby.tw/posts">更多文章</a>
        </div>
    </section>
</body>
</html>